Root
+--- PROGRAM
    +--- FUNCTIONS
        +--- FUNCTION
            +--- TYPE
                +--- TYPE_PART_1
                    +--- INT
                +--- TYPE_PART_2
            +--- IDENTIFIER
            +--- LEFT_PARA
            +--- PARAMETERS
            +--- RIGHT_PARA
            +--- BLOCK
            |    +--- LEFT_CURLY
            |    +--- STATEMENTS
            |        +--- STATEMENT
            |        |    +--- DECLARATION
            |        |        +--- TYPE
            |        |            +--- TYPE_PART_1
            |        |                +--- INT
            |        |            +--- TYPE_PART_2
            |        |        +--- IDENTIFIERS
            |        |        |    +--- IDENTIFIER
            |        |        |    +--- OTHER_IDS
            |        +--- SEMICOLON
            |        +--- STATEMENTS
            |        |    +--- STATEMENT
            |        |    |    +--- ASSIGNMENT
            |        |    |    |    +--- VARIABLE
            |        |    |    |    |    +--- IDENTIFIER
            |        |    |    |    |    +--- VARIABLE_OPT
            |        |    |    |    +--- ASSIGN
            |        |    |    |    +--- VALUE
            |        |    |    |    |    +--- NUM_EXPR
            |        |    |    |    |    |    +--- T
            |        |    |    |    |    |        +--- F
            |        |    |    |    |    |            +--- INT_VAL
            |        |    |    |    |    |        +--- T_
            |        |    |    |    |    |    +--- N_
            |        |    +--- SEMICOLON
            |        |    +--- STATEMENTS
            |        |    |    +--- STATEMENT
            |        |    |    |    +--- FUNCTION_STMT
            |        |    |    |    |    +--- FUNC_EXPR
            |        |    |    |    |    |    +--- LEFT_PARA
            |        |    |    |    |    |    +--- ARGUMENTS
            |        |    |    |    |    |    |    +--- ARGUMENT
            |        |    |    |    |    |    |        +--- NUM_EXPR
            |        |    |    |    |    |    |        |    +--- T
            |        |    |    |    |    |    |        |        +--- F
            |        |    |    |    |    |    |        |            +--- VARIABLE
            |        |    |    |    |    |    |        |                +--- IDENTIFIER
            |        |    |    |    |    |    |        |                +--- VARIABLE_OPT
            |        |    |    |    |    |    |        |        +--- T_
            |        |    |    |    |    |    |        |    +--- N_
            |        |    |    |    |    |    |    +--- OTHER_ARGS
            |        |    |    |    |    |    +--- RIGHT_PARA
            |        |    |    |    |    |    +--- IDENTIFIER
            |        |    |    +--- SEMICOLON
            |        |    |    +--- STATEMENTS
            |    +--- RIGHT_CURLY
        +--- FUNCTIONS
        |    +--- FUNCTION
        |        +--- TYPE
        |        |    +--- TYPE_PART_1
        |        |        +--- INT
        |        |    +--- TYPE_PART_2
        |        +--- IDENTIFIER
        |        +--- LEFT_PARA
        |        +--- PARAMETERS
        |        |    +--- PARAMETER
        |        |        +--- TYPE
        |        |            +--- TYPE_PART_1
        |        |                +--- INT
        |        |            +--- TYPE_PART_2
        |        |        +--- IDENTIFIER
        |        |    +--- OTHER_PARAMS
        |        +--- RIGHT_PARA
        |        +--- BLOCK
        |        |    +--- LEFT_CURLY
        |        |    +--- STATEMENTS
        |        |        +--- COMPOUND_STMT
        |        |            +--- BLOCK
        |        |            |    +--- LEFT_CURLY
        |        |            |    +--- STATEMENTS
        |        |            |        +--- STATEMENT
        |        |            |        |    +--- DECLARATION
        |        |            |        |    |    +--- TYPE
        |        |            |        |    |        +--- TYPE_PART_1
        |        |            |        |    |            +--- INT
        |        |            |        |    |        +--- TYPE_PART_2
        |        |            |        |    |    +--- IDENTIFIERS
        |        |            |        |    |    |    +--- IDENTIFIER
        |        |            |        |    |    |    +--- OTHER_IDS
        |        |            |        +--- SEMICOLON
        |        |            |        +--- STATEMENTS
        |        |            |        |    +--- STATEMENT
        |        |            |        |    |    +--- ASSIGNMENT
        |        |            |        |    |    |    +--- VARIABLE
        |        |            |        |    |    |    |    +--- IDENTIFIER
        |        |            |        |    |    |    |    +--- VARIABLE_OPT
        |        |            |        |    |    |    +--- ASSIGN
        |        |            |        |    |    |    +--- VALUE
        |        |            |        |    |    |    |    +--- NUM_EXPR
        |        |            |        |    |    |    |    |    +--- T
        |        |            |        |    |    |    |    |        +--- F
        |        |            |        |    |    |    |    |            +--- INT_VAL
        |        |            |        |    |    |    |    |        +--- T_
        |        |            |        |    |    |    |    |    +--- N_
        |        |            |        |    +--- SEMICOLON
        |        |            |        |    +--- STATEMENTS
        |        |            |    +--- RIGHT_CURLY
        |        |        +--- STATEMENTS
        |        |        |    +--- STATEMENT
        |        |        |    |    +--- ASSIGNMENT
        |        |        |    |    |    +--- VARIABLE
        |        |        |    |    |    |    +--- IDENTIFIER
        |        |        |    |    |    |    +--- VARIABLE_OPT
        |        |        |    |    |    +--- ASSIGN
        |        |        |    |    |    +--- VALUE
        |        |        |    |    |    |    +--- NUM_EXPR
        |        |        |    |    |    |    |    +--- T
        |        |        |    |    |    |    |        +--- F
        |        |        |    |    |    |    |            +--- INT_VAL
        |        |        |    |    |    |    |        +--- T_
        |        |        |    |    |    |    |    +--- N_
        |        |        |    +--- SEMICOLON
        |        |        |    +--- STATEMENTS
        |        |    +--- RIGHT_CURLY
        |    +--- FUNCTIONS
    +--- EOF
