Root
|    |--> PROGRAM
|    |    |--> FUNCTIONS
|    |    |    |--> FUNCTION
|    |    |    |    |--> TYPE
|    |    |    |    |    |--> TYPE_PART_1
|    |    |    |    |    |    |--> INT
|    |    |    |    |    |--> TYPE_PART_2
|    |    |    |    |--> IDENTIFIER
|    |    |    |    |--> LEFT_PARA
|    |    |    |    |--> PARAMETERS
|    |    |    |    |--> RIGHT_PARA
|    |    |    |    |--> BLOCK
|    |    |    |    |    |--> LEFT_CURLY
|    |    |    |    |    |--> STATEMENTS
|    |    |    |    |    |    |--> STATEMENT
|    |    |    |    |    |    |    |--> DECLARATION
|    |    |    |    |    |    |    |    |--> TYPE
|    |    |    |    |    |    |    |    |    |--> TYPE_PART_1
|    |    |    |    |    |    |    |    |    |    |--> INT
|    |    |    |    |    |    |    |    |    |--> TYPE_PART_2
|    |    |    |    |    |    |    |    |--> IDENTIFIERS
|    |    |    |    |    |    |    |    |    |--> IDENTIFIER
|    |    |    |    |    |    |    |    |    |--> OTHER_IDS
|    |    |    |    |    |    |--> SEMICOLON
|    |    |    |    |    |    |--> STATEMENTS
|    |    |    |    |    |--> RIGHT_CURLY
|    |    |    |--> FUNCTIONS
|    |    |--> EOF
